# PetClinicAppointmentApp_Back-End

./: PetClinicAppointmentApp.sln
PetClinicAppointmentApp/: PetClinicAppointmentApp.csproj  PetClinicAppointmentDbContext.cs  Program.cs  appsettings.json
PetClinicAppointmentApp/Controllers/: AppointmentController.cs  AuthCustomerController.cs  AuthPetClinicController.cs  ClinicScheduleController.cs  CustomerController.cs  PetClinicController.cs  ServiceController.cs  ServiceScheduleController.cs
PetClinicAppointmentApp/Interfaces/: IAppointmentService.cs  IAuthService.cs  IClinicScheduleService.cs  ICustomerService.cs  IPetClinicService.cs  IServiceScheduleService.cs  IServiceService.cs
PetClinicAppointmentApp/Mappers/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
PetClinicAppointmentApp/Migrations/: 20220805083306_AddTables.Designer.cs  20220805083306_AddTables.cs  PetClinicAppointmentDbContextModelSnapshot.cs
PetClinicAppointmentApp/Models/: Appointment.cs  Coordinate.cs  Customer.cs  PetClinic.cs  SchedulePetClinic.cs  ScheduleService.cs  Service.cs  User.cs
PetClinicAppointmentApp/Properties/: launchSettings.json
PetClinicAppointmentApp/Resources/: AppointmentResource.cs  AuthCustomerResource.cs  AuthPetClinicResource.cs  AuthResource.cs  CreateAppointmentResource.cs  CreateAuthResource.cs  CreateClinicScheduleResource.cs  CreateServiceResource.cs  CreateServiceScheduleResource.cs  CustomerAuthResource.cs  CustomerResource.cs  GetAppointmentListResource.cs  GetPetClinicListResource.cs  GetServiceListResource.cs  ListAppointmentResource.cs  (+15 more)
(+7 files in other folders)
